# KYCAID API Keys Configuration
# 
# INSTRUCTIONS:
# 1. Copy this file and rename it to .env (in the backend directory)
# 2. Update the API keys with your actual KYCAID credentials
# 3. Save the file
# 4. Restart the backend server if it's running
#
# You can find your API keys in your KYCAID dashboard:
# https://kycaid.com/dashboard/settings

# Test API Key (for development and testing)
# This key is used when the application is in TEST mode
TEST_API_KEY=8cbee1d11cc1314f1109fff62d1bf444fde7

# Production API Key (for live verifications)
# WARNING: Using this key will charge your KYCAID account
PROD_API_KEY=b48bfcea1adae142390b39163284cfa567bf

# Server Configuration
PORT=5000
NODE_ENV=development

